In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/manishanker/statistics_ML_jan_2020/master/bank.csv", sep=";")

In [3]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19.0,oct,79.0,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11.0,may,220.0,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16.0,apr,185.0,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3.0,jun,199.0,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5.0,may,226.0,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30.0,jul,329.0,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9.0,may,153.0,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19.0,aug,151.0,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6.0,feb,129.0,4,211,3,other,no
4520,44,NaN,NaN,tertiary,no,1136,yes,yes,NaN,3.0,apr,NaN,2,249,7,other,no

In [4]:
df.shape

(4521, 17)

In [5]:
df.describe()

,age,day,duration,campaign,pdays,previous
count,4521.000000,4520.000000,4519.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,15.915487,263.984952,2.793630,39.766645,0.542579
std,10.576211,8.248569,259.896301,3.109807,100.121124,1.693562
min,19.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [6]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [7]:
# target column --> y

In [16]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19.0,oct,79.0,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11.0,may,220.0,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16.0,apr,185.0,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3.0,jun,199.0,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5.0,may,226.0,1,-1,0,unknown,no

In [14]:
df.drop(["y"], axis=1)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,30,unemployed,married,primary,no,1787,no,no,cellular,19.0,oct,79.0,1,-1,0,unknown
1,33,services,married,secondary,no,4789,yes,yes,cellular,11.0,may,220.0,1,339,4,failure
2,35,management,single,tertiary,no,1350,yes,no,cellular,16.0,apr,185.0,1,330,1,failure
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3.0,jun,199.0,4,-1,0,unknown
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5.0,may,226.0,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30.0,jul,329.0,5,-1,0,unknown
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9.0,may,153.0,1,-1,0,unknown
4518,57,technician,married,secondary,no,295,no,no,cellular,19.0,aug,151.0,11,-1,0,unknown
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6.0,feb,129.0,4,211,3,other
4520,44,NaN,NaN,tertiary,no,1136,yes,yes,NaN,3.0,apr,NaN,2,249,7,other

In [26]:
4521 * 0.75

3390.75

In [23]:
# creating new pandas dataframes

In [8]:
X = df.drop(["y"], axis=1)

In [9]:
y = df["y"]

In [10]:
from sklearn.model_selection import train_test_split

In [86]:
X_train, X_test, y_train, y_test = train_test_split(X,
                                                    y, 
                                                    test_size=0.25, 
                                                    random_state=111)

In [85]:
X_train

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
4047,75,retired,married,secondary,no,26452,no,no,telephone,15.0,jul,219.0,2,-1,0,unknown
1179,37,management,married,tertiary,no,5106,no,no,cellular,30.0,apr,244.0,1,-1,0,unknown
2066,56,management,divorced,tertiary,no,2959,yes,no,telephone,18.0,may,325.0,1,-1,0,unknown
1467,53,services,divorced,secondary,no,0,no,no,cellular,12.0,mar,80.0,2,-1,0,unknown
2386,33,technician,married,tertiary,no,16992,yes,no,unknown,29.0,may,58.0,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1903,60,retired,married,secondary,no,197,no,no,cellular,7.0,oct,1386.0,1,-1,0,unknown
159,34,technician,married,secondary,no,1641,yes,no,cellular,17.0,apr,380.0,1,-1,0,unknown
1715,38,admin.,married,secondary,no,3732,yes,no,unknown,21.0,may,379.0,2,-1,0,unknown
3564,30,technician,single,tertiary,no,-970,no,yes,cellular,21.0,aug,194.0,2,-1,0,unknown
3403,43,management,married,tertiary,no,348,no,yes,cellular,15.0,jul,88.0,3,-1,0,unknown

In [83]:
y_test

522     no
1493    no
3508    no
755     no
2683    no
        ..
1428    no
2110    no
3637    no
455     no
3604    no
Name: y, Length: 1131, dtype: object

In [33]:
X_test

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
2534,31,housemaid,married,primary,no,25,no,no,cellular,21.0,aug,169.0,5,-1,0,unknown
4076,53,blue-collar,married,primary,no,53,yes,no,cellular,7.0,apr,208.0,1,140,1,failure
364,45,management,married,tertiary,no,5450,no,no,cellular,8.0,aug,188.0,2,-1,0,unknown
3601,39,blue-collar,married,secondary,no,293,yes,no,unknown,23.0,may,160.0,3,-1,0,unknown
3113,36,admin.,divorced,secondary,no,-37,yes,no,unknown,27.0,may,151.0,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3057,29,technician,married,tertiary,no,43,yes,no,unknown,20.0,may,68.0,2,-1,0,unknown
706,33,technician,single,tertiary,no,123,no,no,cellular,19.0,aug,264.0,1,-1,0,unknown
1190,54,retired,divorced,tertiary,no,0,no,no,unknown,13.0,may,618.0,1,-1,0,unknown
346,57,management,married,tertiary,no,1602,no,no,cellular,29.0,jul,339.0,3,-1,0,unknown
3188,38,admin.,divorced,tertiary,no,86,yes,no,unknown,6.0,may,218.0,1,-1,0,unknown

In [22]:
# this is the step to verify the distribution of class labels

In [18]:
df["y"].value_counts()

no     3988
yes     519
No        6
NO        3
Yes       1
yEs       1
Name: y, dtype: int64

In [19]:
y_train.value_counts()

no     2996
yes     383
No        5
NO        2
Yes       1
yEs       1
Name: y, dtype: int64

In [20]:
y_test.value_counts()

no     992
yes    136
No       1
NO       1
Name: y, dtype: int64